{
  "name": "css-selector-generator-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Riki Fridrich <riki@fczbkk.com> (https://fczbkk.com)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w css-selector-generator",
    "pretest": "npm run generate",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:build": "npm run lint:build --workspaces --if-present",
    "dev": "npm run dev -w css-selector-generator",
    "generate": "npm run generate -w css-selector-generator-scenarios",
    "generate:check": "npm run generate && git diff --exit-code -- packages/css-selector-generator-scenarios/src/generated.ts",
    "release": "npm version --workspaces=false --prefix packages/css-selector-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fczbkk/css-selector-generator.git"
  },
  "homepage": "https://github.com/fczbkk/css-selector-generator/"
}
